# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wqpeserbeejpuapgfssa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcGVzZXJiZWVqcHVhcGdmc3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTYxNjQsImV4cCI6MjA3MzkzMjE2NH0.CmXGx4lnlNnihfdmKMv4H2VMrokNaWvZOwKxNYSLab0

# Optional: Add your Supabase service role key for admin operations
# SUPABASE_SERVICE_ROLE_KEY=
